<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>
    <head>
        <style>
            html, body {margin: 0; height: 100%; overflow: hidden}
            table, th, td {
                border: 1px solid rgb(255, 255, 255);
            }
            a:link, a:visited, a:hover, a:active {color: rgb(44, 43, 43);}
            .outer{
                overflow: auto;
                height:100%;
            }
            .outer table{
                width: 90%;
                border : 1px solid rgb(255, 255, 255);
                border-spacing: 1px;
                margin: 0 5%;
                border-radius: 8px;
            }
            .outer table th {
                text-align: center;
                top:0;
                position: sticky;
                background-color: rgb(190, 190, 190);
            }
            th {
                height: 50px;
                text-align: center;
                color: rgb(39, 37, 37);                
            }
            td {
                height: 50px;
                background-color: rgb(226, 225, 225);
                text-align: center;
            }
            .first_th {
                border-radius: 8px 0 0;
            }
            .end_th {
                border-radius: 0 8px 0 0;
            }
            .first_td {
                border-radius: 0 0 0 8px;
            }
            .end_td {
                border-radius: 0 0 8px 0;
                background-color: rgb(223, 189, 97)
            }
            .round {
                position: relative;
                height: 40%;
                width: 50%;
                margin: 25% 0 0 25%;
            }

            .round label {
                background-color: rgb(226, 225, 225);
                border-radius: 50%;
                cursor: pointer;
                height: 28px;
                left: 0px;
                position: absolute;
                top: -10px;
                width: 28px;
            }

            .round label:after {
                border: 2px solid #fff;
                border-top: none;
                border-right: none;
                content: "";
                height: 6px;
                left: 7px;
                opacity: 0;
                position: absolute;
                top: 8px;
                transform: rotate(-45deg);
                width: 12px;
            }

            .round input[type="checkbox"] {
                visibility: hidden;
            }

            .round input[type="checkbox"]:checked + label {
                background-color: #66bb6a;
                border-color: #66bb6a;
            }

            .round input[type="checkbox"]:checked + label:after {
                opacity: 1;
            }
            .call {
                background: green;
                display: inline-block;
                height: 20px;
                position: relative;
                width: 60px;
                color: white;
                border-radius: 5px;
                opacity: 0.5;
            }
            .call:before {
                border-bottom: 7px solid green;
                border-left: 27px solid transparent;
                border-right: 27px solid transparent;
                content: "";
                height: 0;
                left: 3;
                position: absolute;
                top: -7px;
                width: 0;
            }
            .call:after {
                background: green;
                display: inline-block;
                height: 10px;
                position: absolute;
                width: 60px;
                content: "";
                left: 0;
                top: 14px;
                border-radius: 0 0 5px 5px;
            }
            .put {
                background: red;
                display: inline-block;
                height: 20px;
                position: relative;
                width: 60px;
                color: white;
                border-radius: 5px;
                opacity: 0.5;
            }
            .put:before {
                background: red;
                display: inline-block;
                height: 10px;
                position: absolute;
                width: 60px;
                content: "";
                left: 0;
                top: -7px;
                border-radius: 5px 5px 0 0;
            }
            .put:after {
                border-top: 7px solid red;
                border-left: 27px solid transparent;
                border-right: 27px solid transparent;
                content: "";
                height: 0;
                left: 3;
                position: absolute;
                bottom: -7px;
                width: 0;
            }
            .call_put {
                left: 15px;
                top: -5px;
                position: relative;
            }
            .put_call {
                left: -15px;
                top: 10px;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <h1 style="text-align: center; margin-top: 60px; margin-bottom: -10px; font-family: 'calibri', Garamond, 'Comic Sans MS'; font-size: 50px;">
                <b>3xOptions Daily Dashboard</b>
            </h1>
            <h5 style="text-align: center; color: rgb(211, 209, 209); margin-bottom: 40px;">
                <p style="font-size: 18px;" id="date"></p>
            </h5>
            <table id="myTable">
                <tbody>
                    <tr>
                        <th class="first_th">
                            <p onclick="sortTable(0)">
                                <b>Pick</b>
                            </p>
                        </th>
                        <th class="mid_th">
                            <p onclick="sortTable(1)">
                                <b>Symbol</b>
                            </p>
                        </th>
                        <th class="mid_th">
                            <p onclick="sortTable(2)">
                                <b>Period</b>
                            </p>
                        </th>
                        <th class="mid_th">
                            <p onclick="sortTable(3)">
                                <b>Alert</b>
                            </p>
                        </th>
                        <th class="mid_th">
                            <p onclick="sortTable(4)">
                                <b>Option</b>
                            </p>
                        </th>
                        <th class="mid_th">
                            <p onclick="sortTable(5)">
                                <b>IV%</b>
                            </p>
                        </th>
                        <th class="mid_th">
                            <p onclick="sortTable(6)">
                                <b>Call</b>
                            </p>
                        </th>
                        <th class="mid_th">
                            <p onclick="sortTable(7)">
                                <b>Enter</b>
                            </p>
                        </th>
                        <th class="mid_th">
                            <p onclick="sortTable(8)">
                                <b>Stop</b>
                            </p>
                        </th>
                        <th class="mid_th">
                            <p onclick="sortTable(9)">
                                <b>PT1</b>
                            </p>
                        </th>
                        <th class="mid_th">
                            <p onclick="sortTable(10)">
                                <b>PT2</b>
                            </p>
                        </th>
                        <th class="mid_th">
                            <p onclick="sortTable(11)">
                                <b>PUT</b>
                            </p>
                        </th>
                        <th class="mid_th">
                            <p onclick="sortTable(12)">
                                <b>Enter</b>
                            </p>
                        </th>
                        <th class="mid_th">
                            <p onclick="sortTable(13)">
                                <b>Stop</b>
                            </p>
                        </th>
                        <th class="mid_th">
                            <p onclick="sortTable(14)">
                                <b>PT1</b>
                            </p>
                        </th>
                        <th class="end_th">
                            <p onclick="sortTable(15)">
                                <b>PT2</b>
                            </p>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <div class="round">
                                <input type="checkbox" id="checkbox0" checked/>
                                <label for="checkbox0"></label>
                            </div>
                        </td>
                        <td><p>GPRO</p></td>
                        <td><p>D</p></td>
                        <td><p>Elevated Cycle</p></td>
                        <td><p class="call">CALL</p></td>
                        <td><p>40%</p></td>
                        <td><p>GPRO 200327C2.5</p></td>
                        <td><p>2.6</p></td>
                        <td><p>2.48</p></td>
                        <td><p>2.72</p></td>
                        <td><p>2.81</p></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="round">
                                <input type="checkbox" id="checkbox1"/>
                                <label for="checkbox1"></label>
                            </div>
                        </td>
                        <td><p>JNJ</p></td>
                        <td><p>W</p></td>
                        <td><p>Submerged Cycle</p></td>
                        <td><p class="put">PUT</p></td>
                        <td><p>87%</p></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><p>JNJ 200327P122</p></td>
                        <td><p>115.16</p></td>
                        <td><p>117.37</p></td>
                        <td><p>112.86</p></td>
                        <td><p>111.02</p></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="round">
                                <input type="checkbox" id="checkbox2" checked/>
                                <label for="checkbox2"></label>
                            </div>
                        </td>
                        <td><p>TLT</p></td>
                        <td><p>W</p></td>
                        <td><p>Zero Touch Cycle</p></td>
                        <td><p class="call">CALL</p></td>
                        <td><p>85%</p></td>
                        <td><p>TLT 200327C161</p></td>
                        <td><p>159.75</p></td>
                        <td><p>157.05</p></td>
                        <td><p>162.56</p></td>
                        <td><p>164.81</p></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="round">
                                <input type="checkbox" id="checkbox3"/>
                                <label for="checkbox3"></label>
                            </div>
                        </td>
                        <td><p>APA</p></td>
                        <td><p>W</p></td>
                        <td><p>Elevated Cycle</p></td>
                        <td><p class="call">CALL</p></td>
                        <td><p>51%</p></td>
                        <td><p>APA 200327C7</p></td>
                        <td><p>5.34</p></td>
                        <td><p>4.7</p></td>
                        <td><p>6.01</p></td>
                        <td><p>6.54</p></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="round">
                                <input type="checkbox" id="checkbox4"/>
                                <label for="checkbox4"></label>
                            </div>
                        </td>
                        <td><p>ABT</p></td>
                        <td><p>W</p></td>
                        <td><p>Bett</p></td>
                        <td style="zoom: 80%;">
                            <p class="call call_put">CALL</p>
                            <p class="put put_call">PUT</p>
                        </td>
                        <td><p>37%</p></td>
                        <td><p>ABT 200327C74</p></td>
                        <td><p>68.49</p></td>
                        <td><p>66.79</p></td>
                        <td><p>70.27</p></td>
                        <td><p>71.7</p></td>
                        <td><p>ABT 200327P72.5</p></td>
                        <td><p>65.65</p></td>
                        <td><p>67.35</p></td>
                        <td><p>63.87</p></td>
                        <td><p>62.44</p></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="round">
                                <input type="checkbox" id="checkbox5"/>
                                <label for="checkbox5"></label>
                            </div>
                        </td>
                        <td><p>GDX</p></td>
                        <td><p>D</p></td>
                        <td><p>Zero Touch Cycle</p></td>
                        <td><p class="call">CALL</p></td>
                        <td><p>47%</p></td>
                        <td><p>GDX 200327C17</p></td>
                        <td><p>22.48</p></td>
                        <td><p>21.51</p></td>
                        <td><p>23.49</p></td>
                        <td><p>24.3</p></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="round">
                                <input type="checkbox" id="checkbox6" checked/>
                                <label for="checkbox6"></label>
                            </div>
                        </td>
                        <td><p>PG</p></td>
                        <td><p>D</p></td>
                        <td><p>Submerged Cycle</p></td>
                        <td><p class="put">PUT</p></td>
                        <td><p>54%</p></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><p>PG 200327P101</p></td>
                        <td><p>98.21</p></td>
                        <td><p>100.59</p></td>
                        <td><p>95.73</p></td>
                        <td><p>93.74</p></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="round">
                                <input type="checkbox" id="checkbox7"/>
                                <label for="checkbox7"></label>
                            </div>
                        </td>
                        <td><p>GLD</p></td>
                        <td><p>D</p></td>
                        <td><p>Bullish Enguifing</p></td>
                        <td><p class="call">CALL</p></td>
                        <td><p>38%</p></td>
                        <td><p>GLD 200327C138</p></td>
                        <td><p>143.65</p></td>
                        <td><p>142.49</p></td>
                        <td><p>144.86</p></td>
                        <td><p>145.83</p></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="round">
                                <input type="checkbox" id="checkbox8"/>
                                <label for="checkbox8"></label>
                            </div>
                        </td>
                        <td><p>HLF(HB)</p></td>
                        <td><p>D</p></td>
                        <td><p>Elevated Cycle</p></td>
                        <td><p class="call">CALL</p></td>
                        <td><p>82%</p></td>
                        <td><p>HLF 200327C26</p></td>
                        <td><p>28.41</p></td>
                        <td><p>27.46</p></td>
                        <td><p>29.4</p></td>
                        <td><p>30.19</p></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="round">
                                <input type="checkbox" id="checkbox9" checked/>
                                <label for="checkbox9"></label>
                            </div>
                        </td>
                        <td><p>XLU</p></td>
                        <td><p>D</p></td>
                        <td><p>Bett</p></td>
                        <td style="zoom: 80%;">
                            <p class="call call_put">CALL</p>
                            <p class="put put_call">PUT</p>
                        </td>
                        <td><p>69%</p></td>
                        <td><p>XLU 200327C52</p></td>
                        <td><p>48.16</p></td>
                        <td><p>46.94</p></td>
                        <td><p>49.45</p></td>
                        <td><p>50.47</p></td>
                        <td><p>XLU 200327P52</p></td>
                        <td><p>46.12</p></td>
                        <td><p>47.34</p></td>
                        <td><p>44.83</p></td>
                        <td><p>43.81</p></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="round">
                                <input type="checkbox" id="checkbox10"/>
                                <label for="checkbox10"></label>
                            </div>
                        </td>
                        <td><p>CRON(HB)</p></td>
                        <td><p>D</p></td>
                        <td><p>Hammer</p></td>
                        <td><p class="call">CALL</p></td>
                        <td><p>3%</p></td>
                        <td><p>CRON 200327C4.5</p></td>
                        <td><p>5.71</p></td>
                        <td><p>5.52</p></td>
                        <td><p>5.92</p></td>
                        <td><p>6.08</p></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="first_td">
                            <div class="round">
                                <input type="checkbox" id="checkbox11"/>
                                <label for="checkbox11"></label>
                            </div>
                        </td>
                        <td><p>EQT</p></td>
                        <td><p>D</p></td>
                        <td><p>Bett</p></td>
                        <td style="zoom: 80%;">
                            <p class="call call_put">CALL</p>
                            <p class="put put_call">PUT</p>
                        </td>
                        <td><p>66%</p></td>
                        <td><p>EQT 200417C8</p></td>
                        <td><p>7.8</p></td>
                        <td><p>7.38</p></td>
                        <td><p>8.23</p></td>
                        <td><p>8.58</p></td>
                        <td><p>EQT 200417P9</p></td>
                        <td><p>7.1</p></td>
                        <td><p>7.52</p></td>
                        <td><p>6.67</p></td>
                        <td class="end_td"><p>6.32</p></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script>
            function sortTable(n) {

                var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
                table = document.getElementById("myTable");
                switching = true;

                //Set the sorting direction to ascending:
                dir = "asc"; 

                /*Make a loop that will continue until
                no switching has been done:*/
                while (switching) {

                    //start by saying: no switching is done:
                    switching = false;
                    rows = table.rows;

                    /*Loop through all table rows (except the
                    first, which contains table headers):*/
                    for (i = 1; i < (rows.length - 1); i++) {

                        //start by saying there should be no switching:
                        shouldSwitch = false;

                        /*Get the two elements you want to compare,
                        one from current row and one from the next:*/
                        x = rows[i].getElementsByTagName("TD")[n];
                        y = rows[i + 1].getElementsByTagName("TD")[n];

                        /*check if the two rows should switch place,
                        based on the direction, asc or desc:*/
                        if(n==1 || n==2 || n==3 || n==4 || n==6 || n==11) {
                            if (dir == "asc") {
                                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                                    shouldSwitch= true;
                                    break;
                                }
                            } else if (dir == "desc") {
                                if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                                    shouldSwitch = true;
                                    break;
                                }
                            }
                        }
                        else if(n==0) {
                            var xx = x.getElementsByTagName("DIV")[0].getElementsByTagName("INPUT")[0].checked;
                            var yy = y.getElementsByTagName("DIV")[0].getElementsByTagName("INPUT")[0].checked;
                            if (dir == "asc") {
                                if (xx && !yy) {
                                    shouldSwitch= true;
                                    break;
                                }
                            } else if (dir == "desc") {
                                if (!xx && yy) {
                                    shouldSwitch= true;
                                    break;
                                }
                            }
                        } else {
                            var xx, yy;
                            if (x.innerHTML === "") {
                                xx = 0;
                            } else {
                                xx = parseFloat(x.getElementsByTagName("P")[0].innerHTML);
                            }
                            if (y.innerHTML === "") {
                                yy = 0;
                            } else {
                                yy = parseFloat(y.getElementsByTagName("P")[0].innerHTML);
                            }
                            if (dir == "asc") {
                                if (xx > yy) {
                                    shouldSwitch= true;
                                    break;
                                }
                            } else if (dir == "desc") {
                                if (xx < yy) {
                                    shouldSwitch= true;
                                    break;
                                }
                            }
                        }
                    }
                    if (shouldSwitch) {

                        /*If a switch has been marked, make the switch
                        and mark that a switch has been done:*/
                        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                        switching = true;

                        //Each time a switch is done, increase this count by 1:
                        switchcount ++;      
                    } else {

                        /*If no switching has been done AND the direction is "asc",
                        set the direction to "desc" and run the while loop again.*/
                        if (switchcount == 0 && dir == "asc") {
                            dir = "desc";
                            switching = true;
                        }
                    }
                }
            }            
        </script>
        <script>
            function getDateTime() {
                var now     = new Date(); 
                var year    = now.getFullYear();
                var month   = now.getMonth()+1; 
                var day     = now.getDate();
                var hour    = now.getHours();
                var minute  = now.getMinutes();
                var second  = now.getSeconds(); 
                if(month.toString().length == 1) {
                    month = '0'+month;
                }
                if(day.toString().length == 1) {
                    day = '0'+day;
                }   
                if(hour.toString().length == 1) {
                    hour = '0'+hour;
                }
                if(minute.toString().length == 1) {
                    minute = '0'+minute;
                }
                if(second.toString().length == 1) {
                    second = '0'+second;
                }   
                var dateTime = month+'-'+day+'-'+year+' '+hour+':'+minute+':'+second;   
                return dateTime;
            }
            setInterval(function(){
                currentTime = getDateTime();
                document.getElementById("date").innerHTML = "Last updated on " + currentTime;
            }, 1000);
        </script>
        <script>
            var table, rows, i, x, y, z;
            table = document.getElementById("myTable");
            rows = table.rows;
            for (i = 1; i < (rows.length); i++) {
                x = rows[i].getElementsByTagName("TD")[5];
                y = x.getElementsByTagName("P")[0].innerText;
                z = parseInt(y);
                if (z > 80) {
                    x.style.backgroundColor = "rgb(233, 150, 168)";
                } else if (z > 3) {
                    if (x.innerHTML === "") continue;
                    x.style.backgroundColor = "rgb(142, 192, 226)";
                } else {
                    x.style.backgroundColor = "rgb(141, 190, 132)";
                }
            }
            for (i = 1; i < (rows.length); i++) {
                x = rows[i].getElementsByTagName("TD")[4];
                y = x.getElementsByTagName("P")[0].innerText;
                if (y === "CALL") {
                    rows[i].getElementsByTagName("TD")[3].style.backgroundColor = "rgb(141, 190, 132)";
                    x.style.backgroundColor = "rgb(141, 190, 132)";
                } 
                if (y === "PUT") {
                    rows[i].getElementsByTagName("TD")[3].style.backgroundColor = "rgb(233, 150, 168)";
                    x.style.backgroundColor = "rgb(233, 150, 168)";
                } 
                if (x.getElementsByTagName("P").length > 1) {
                    rows[i].getElementsByTagName("TD")[3].style.backgroundColor = "rgb(223, 189, 97)";
                    x.style.backgroundColor = "rgb(223, 189, 97)";
                }
            } 
            for (i = 1; i < (rows.length); i++) {
                for (var j = 6; j<11; j++) {
                    if (rows[i].getElementsByTagName("TD")[j].innerHTML === "") continue;
                    rows[i].getElementsByTagName("TD")[j].style.backgroundColor = "rgb(141, 190, 132)";
                }
                for (var j = 11; j<16; j++) {
                    if (rows[i].getElementsByTagName("TD")[j].innerHTML === "") continue;
                    rows[i].getElementsByTagName("TD")[j].style.backgroundColor = "rgb(233, 150, 168)";
                }
            }             
        </script>
        <script>
            function checkboxchange(n) {
                var id = "checkbox" + n;
                document.getElementById(id).style.opacity = 0;
                console.log(id);
            }
        </script>
    </body>
</html>